{
  "name": "client",
  "version": "0.1.0",
  "homepage": "/stonks",
  "private": true,
  "dependencies": {
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "flag-icons": "^6.1.1",
    "i18next": "^21.6.11",
    "i18next-browser-languagedetector": "^6.1.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-i18next": "^11.15.4",
    "react-scripts": "^5.0.0",
    "typescript": "^4.5.5"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "compile": "tsc",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
