{
    "name": "baltic-stocks-client",
    "version": "1.0.0",
    "homepage": "/stonks",
    "private": true,
    "dependencies": {
        "flag-icons": "^7.3.2",
        "i18next": "^24.2.2",
        "i18next-browser-languagedetector": "^8.0.4",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-i18next": "^15.4.1"
    },
    "devDependencies": {
        "@types/react": "^19.0.10",
        "@types/react-dom": "^19.0.4",
        "prettier": "^3.5.2",
        "react-scripts": "^5.0.1",
        "typescript": "~5.7.3"
    },
    "overrides": {
        "react-scripts": {
            "typescript": "^5"
        }
    },
    "scripts": {
        "start": "react-scripts start",
        "compile": "tsc",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "lint": "eslint \"src/**/*.{ts,tsx}\"",
        "lint:fix": "eslint --fix \"src/**/*.{ts,tsx}\"",
        "format": "prettier -c ./**/*.{js,json,ts,tsx,css,html}",
        "format:fix": "prettier -w ./**/*.{js,json,ts,tsx,css,html}"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
